{
  "name": "bojon",
  "version": "1.0.0",
  "description": "test changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrJelloCode/Bojon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrJelloCode/Bojon/issues"
  },
  "homepage": "https://github.com/MrJelloCode/Bojon#readme",
  "dependencies": {
    "mongodb": "^6.17.0",
    "twelvelabs-js": "^0.4.12"
  }
}
